# java-zoom-translator

./: .gitignore  pom.xml
src/main/java/com/litongjava/zoom/translator/: AudioRecorder.java  SpeechToTextService.java  TranslationService.java  ZoomRealtimeTranslatorApp.java  ZoomRealtimeTranslatorUI.java
